$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$BUS IN 34 1 4 B
$SC 18-30/4
$OUT +5 2 F
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 35
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 30
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1 5 +8 +5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +9
=3 D 200k 1
$VALUES
V 1
1
$END
$WAVES 30
=4 T 200k
$VALUES
V 1
0
$END
$WAVES 26
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +9
=5 D 300k 1
$VALUES
V 1
0
$END
$WAVES 30
=6 T 300k
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +0
=7 T 400k
$VALUES
V 1
0
$END
$WAVES 26
*7
$VALUES
V 1
0
$END
$WAVES 22
*7
$VALUES
V 1
1
$END
$ENDWAVE
