$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 57 2 7 UMIN
$SC 29-53/4
$BUS OUT 86 2 7 ZMIN
$SC 58-82/4
$BUS OUT +33 2 7 UHOUR
$SC 87-+24/4
$BUS OUT +33 2 7 ZHOUR
$SC 116-+24/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 3 4 T1
$SC 145-+12/4
$BUS S +21 3 4 T2
$SC 162-+12/4
$BUS S +21 3 4 T3
$SC 179-+12/4
$BUS S +21 3 4 T4
$SC 196-+12/4
$BUS S +21 3 4 A1
$SC 213-+12/4
$BUS S +21 3 4 A2
$SC 230-+12/4
$BUS S +21 3 4 A3
$SC 247-+12/4
$BUS S +21 3 4 A4
$SC 264-+12/4
$S +5 1 CLK2
$ENDTIME 200000
$WAVES 1
=0 T 0
R 1 4 =1 T 50k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 281
*0
=2 D 0 1
=3 D 200k 1
$VALUES
V 3
U
0
1
$END
$WAVES 5-25/4
*0
$VALUES
V 1
0
$END
$WAVES +4-49/4 +9-78/4 +9-+20/4 +9-+20/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 53-+87/29 +73-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 145-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
=4 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 250k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 281
=6 D 400k 1
$VALUES
V 1
0
$END
$WAVES 13
=7 D 200k 7
$VALUES
V 1
1
$END
$WAVES 9
*7
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=8 T 450k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 281
=9 D 600k 1
$VALUES
V 1
1
$END
$WAVES 225
=10 D 600k 2
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=11 T 650k
R 1 3 *1
$VALUES
R 2 2 1 0
$END
$WAVES 281
=12 D 800k 1
$VALUES
V 1
0
$END
$WAVES 29
=13 D 700k 1
$VALUES
V 1
0
$END
$WAVES 41
*13
$VALUES
V 1
0
$END
$WAVES +4
*13
$VALUES
V 1
0
$END
$WAVES +4
*13
$VALUES
V 1
0
$END
$ENDWAVE
