$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 2 4 T1
$SC 9-21/4
$BUS S 42 2 4 T2
$SC 26-38/4
$BUS S 59 2 4 T3
$SC 43-55/4
$BUS S 76 2 4 T4
$SC 60-72/4
$ENDTIME 100000000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2000 =1 T 50k
$VALUES
R 2 1000 0 1
V 1
0
$END
$WAVES 9-21/4 +5-38/4 +5-55/4 +5-72/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000000
$WAVES 5
=2 D 100000k 1
$VALUES
V 1
1
$END
$WAVES 1
=3 T 100050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDWAVE
