$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 57 2 7 UMIN
$SC 29-53/4
$BUS OUT 86 2 7 ZMIN
$SC 58-82/4
$BUS OUT +33 2 7 UHOUR
$SC 87-+24/4
$BUS OUT +33 2 7 ZHOUR
$SC 116-+24/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-25/4
*0
$VALUES
V 1
0
$END
$WAVES +4-49/4 +9-78/4 +9-+20/4 +9-+20/4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 53-+87/29
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 100100000
$WAVES 1
=3 T 150k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 200100000
$WAVES 1
=4 T 100150k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 300100000
$WAVES 1
=5 T 200150k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 400100000
$WAVES 1
=6 T 300150k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 500100000
$WAVES 1
=7 T 400150k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDWAVE
