$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 2 4 SU
$SC 9-21/4
$BUS S 42 2 4 MU
$SC 26-38/4
$BUS S 59 2 4 HU
$SC 43-55/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 72 3 3 SZ
$SC 60-+8/4
$BUS S 85 3 3 MZ
$SC 73-+8/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 94 4 2 HZ
$SC 86 +4
$S +5 1 N4
$S +4 1 N5
$S +4 1 N6
$ENDTIME 10000000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 200 =1 T 50k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 9-21/4 +5-38/4 +5-55/4 +5-+8/4 +5-+8/4 +5 +4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +5-+8/4
*0
$VALUES
V 1
U
$END
$ENDTIME 20000000
$WAVES 1
=3 T 10050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$ENDTIME 30000000
$WAVES 1
=4 T 20050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$ENDTIME 40000000
$WAVES 1
=5 T 30050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$ENDTIME 50000000
$WAVES 5
=6 D 40000k 1
$VALUES
V 1
1
$END
$WAVES 1
=7 T 40050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 21
=8 D 40050k 1
R 1 199 =9 D 50k 1
$VALUES
R 2 100 1 0
$END
$WAVES 99
=10 D 40050k 3
$VALUES
V 1
0
$END
$ENDTIME 60000000
$WAVES 1
=11 T 50050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 21
=12 D 50050k 1
R 1 199 *9
$VALUES
R 2 100 1 0
$END
$ENDTIME 70000000
$WAVES 5
=13 D 60000k 2
$VALUES
V 1
0
$END
$WAVES 1
=14 T 60050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$ENDTIME 70100000
$WAVES 1
=15 T 70050k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70200000
$WAVES 1
=16 T 70150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70300000
$WAVES 1
=17 T 70250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70400000
$WAVES 1
=18 T 70350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70500000
$WAVES 1
=19 T 70450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70600000
$WAVES 1
=20 T 70550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70700000
$WAVES 1
=21 T 70650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70800000
$WAVES 1
=22 T 70750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 70900000
$WAVES 1
=23 T 70850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 71000000
$WAVES 1
=24 T 70950k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
