$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 D
$IN 5 1 RST
$IN 9 1 CLK
$OUT +4 1 Q
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +4
=1 D 100k 2
$VALUES
V 1
0
$END
$WAVES 5
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=3 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES +8
=4 D 300k 2
$VALUES
V 1
1
$END
$WAVES 9
=5 D 300k 1
$VALUES
V 1
1
$END
$WAVES 1
*5
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$WAVES 9
=6 D 500k 1
$VALUES
V 1
0
$END
$WAVES 1
*6
$VALUES
V 1
0
$END
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$WAVES 13
=7 D 800k 2
$VALUES
V 1
0
$END
$WAVES 5
=8 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$ENDTIME 1100000
$WAVES 5
=9 D 1000k 1
$VALUES
V 1
0
$END
$ENDWAVE
