$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLOCK
$IN 5 1 SET
$IN 9 1 ALARM
$IN +4 1 0 5 STOP
$IN +4 1 COMPARARE
$OUT +4 1 AFISARE
$OUT +4 1 SETTIME
$OUT +4 1 SETALARM
$OUT +4 1 0 5 RING
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +4-33/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 25
=7 D 350k 2
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=8 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=9 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=10 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=11 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=12 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=13 T 850k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=14 D 800k 1
$VALUES
V 1
0
$END
$WAVES 25
=15 D 850k 2
$VALUES
V 1
0
$END
$ENDTIME 1000000
$WAVES 1
=16 T 950k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
=17 D 950k 2
$VALUES
V 1
1
$END
$WAVES +8
*17
$VALUES
V 1
1
$END
$ENDWAVE
