$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 SETALARM
$IN 5 1 CLOCK
$IN 9 1 SET
$IN +4 1 ALARM
$IN +4 1 0 5 STOP
$IN +4 1 COMPARARE
$OUT +4 1 AFISARE
$OUT +4 1 SETTIME
$OUT +4 1 RINGALARM
$OUT 1 0 0 5 SET
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 25-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 9-21/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 29
=5 D 150k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 5
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=8 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 5
=9 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 5
=10 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=11 D 500k 1
$VALUES
V 1
0
$END
$WAVES 29
=12 D 550k 2
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 5
=13 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 25
=14 D 650k 2
$VALUES
V 1
1
$END
$WAVES 1
*14
$VALUES
V 1
1
$END
$ENDWAVE
