$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 UTM
$SC 1-13/4
$BUS IN 34 1 4 UAM
$SC 18-30/4
$S +5 2 N1
$ENDTIME 50000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 35
*0
=1 D 0 1
$VALUES
V 2
U
X
$END
$WAVES 1 5 +8 +5-30/4
*0
$VALUES
V 1
0
$END
$ENDTIME 100000
$WAVES +0
=2 T 100k
$VALUES
V 1
1
$END
$ENDTIME 150000
$ENDTIME 200000
$WAVES +0
=3 T 200k
$VALUES
V 1
0
$END
$WAVES 26
*3
$VALUES
V 1
1
$END
$ENDTIME 250000
$ENDTIME 300000
$WAVES +4
=4 T 300k
$VALUES
V 1
1
$END
$ENDWAVE
