$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 A1
$SC 13-25/4
$BUS S 46 2 4 A2
$SC 30-42/4
$BUS S 63 2 4 A3
$SC 47-59/4
$BUS S 80 2 4 A4
$SC 64-76/4
$ENDTIME 1000000000
$WAVES 1
=0 T 0
R 1 20000 =1 T 50k
$VALUES
R 2 10000 0 1
V 1
0
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$WAVES +4-25/4 +5-42/4 +5-59/4 +5-76/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 2000000000
$WAVES 1
=3 T 1000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 3000000000
$WAVES 1
=4 T 2000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$WAVES 5
=5 D 2000000k 1
$VALUES
V 1
1
$END
$ENDTIME 4000000000
$WAVES 1
=6 T 3000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$WAVES 9
=7 D 3000000k 1
$VALUES
V 1
1
$END
$ENDTIME 5000000000
$WAVES 1
=8 T 4000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 6000000000
$WAVES 1
=9 T 5000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$IN 81 1 SETALARM
$ENDTIME 7000000000
$WAVES 1
=10 T 6000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$WAVES 81
=11 T 6000000k
*2
$VALUES
V 2
U
1
$END
$ENDTIME 8000000000
$WAVES 1
=12 T 7000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 9000000000
$WAVES 1
=13 T 8000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 10000000000
$WAVES 1
=14 T 9000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 11000000000
$WAVES 1
=15 T 10000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 12000000000
$WAVES 1
=16 T 11000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 13000000000
$WAVES 1
=17 T 12000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 14000000000
$WAVES 1
=18 T 13000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 15000000000
$WAVES 1
=19 T 14000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 16000000000
$WAVES 1
=20 T 15000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 17000000000
$WAVES 1
=21 T 16000050k
R 1 19999 *1
$VALUES
R 2 10000 1 0
$END
$ENDTIME 17100000000
$WAVES 1
=22 T 17000050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDWAVE
