$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 UTM
$SC 1-13/4
$BUS IN 34 1 4 ZTM
$SC 18-30/4
$BUS IN 51 1 4 UTH
$SC 35-47/4
$BUS IN 68 1 4 ZTH
$SC 52-64/4
$BUS IN 85 1 4 UAM
$SC 69-81/4
$BUS IN +21 1 4 ZAM
$SC 86-98/4
$BUS IN +21 1 4 UAH
$SC 103-+12/4
$BUS IN +21 1 4 ZAH
$SC 120-+12/4
$OUT +5 2 Y
$S +4 2 N1
$S +4 2 N2
$S +4 2 N3
$S +4 2 N4
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 137
*0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES +4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1 5 +8 +5-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 30-132/17
*0
=3 T 100k
$VALUES
V 2
0
1
$END
$WAVES +13-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 47
=4 T 200k
$VALUES
V 1
0
$END
$WAVES +81
*4
$VALUES
V 1
1
$END
$WAVES 43
*4
$VALUES
V 1
1
$END
$WAVES 30
*4
$VALUES
V 1
0
$END
$WAVES 132
*4
$VALUES
V 1
0
$END
$WAVES 115
*4
$VALUES
V 1
0
$END
$WAVES 81
*4
$VALUES
V 1
0
$END
$WAVES 94
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 77
*4
$VALUES
V 1
1
$END
$WAVES +34
*4
$VALUES
V 1
1
$END
$WAVES 60
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 26
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 47
=5 T 300k
$VALUES
V 1
1
$END
$WAVES 30
*5
$VALUES
V 1
1
$END
$WAVES 132
*5
$VALUES
V 1
1
$END
$WAVES 115
*5
$VALUES
V 1
1
$END
$WAVES 81
*5
$VALUES
V 1
1
$END
$WAVES 98
*5
$VALUES
V 1
1
$END
$WAVES 64
*5
$VALUES
V 1
1
$END
$ENDWAVE
