$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 N1
$S 5 1 N2
$S 9 1 N3
$S +4 1 N4
$IN +4 1 CLK
$IN +4 1 RESET
$IN +4 1 M
$IN +4 1 H
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 61 2 7 UMIN
$SC 33-57/4
$BUS OUT 90 2 7 ZMIN
$SC 62-86/4
$BUS OUT +33 2 7 UHOUR
$SC 91-+24/4
$BUS OUT +33 2 7 ZHOUR
$SC 120-+24/4
$IN 17 0 CLK
$IN 29 0 H
$IN 25 0 M
$IN 149 1 START
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN 21 0 RESET
$IN 165 1 RDO
$BUS OUT +4 2 7 UMIN
$SC 33-57/4
$BUS OUT 170 2 7 ZMIN
$SC 62-86/4
$BUS OUT +85 2 7 UHOUR
$SC 91-+24/4
$BUS OUT +57 2 7 ZHOUR
$SC 120-+24/4
$ENDTIME 100000
$WAVES +21
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1
*0
=1 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 17
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +8-+8/4 149-+12/4
*0
$VALUES
V 1
0
$END
$WAVES 33-57/4 +5-86/4 +5-+24/4 +5-+24/4
*0
=4 D 0 2
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES 17
=5 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 149
=6 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 17
=7 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 161
=8 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 17
=9 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES +8
=10 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 17
=11 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=12 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES +8
=13 D 500k 1
$VALUES
V 1
0
$END
$WAVES +4
*13
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 17
=14 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=15 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=16 T 850k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=17 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 17
=18 T 950k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES +0
=19 T 1050k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1200000
$WAVES +0
=20 T 1150k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=21 D 1100k 1
$VALUES
V 1
0
$END
$ENDTIME 1300000
$WAVES 17
=22 T 1250k
*2
$VALUES
V 2
1
0
$END
$WAVES 153
=23 D 1200k 1
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES 17
=24 T 1350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1500000
$WAVES +0
=25 T 1450k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
