$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$BUS IN 34 1 4 B
$SC 18-30/4
$OUT +5 2 F
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
R 1 2 =2 D 50k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 30
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +9
=4 D 150k 1
*2
$VALUES
V 2
0
1
$END
$WAVES 30
=5 T 150k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +5
=6 D 250k 1
*2
$VALUES
V 2
0
1
$END
$WAVES 30
=7 T 250k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES +5
=8 D 300k 3
$VALUES
V 1
0
$END
$WAVES 30
=9 T 350k
*3
$VALUES
V 2
1
0
$END
$WAVES 9
=10 D 300k 2
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 30
=11 T 450k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=12 T 550k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=13 T 650k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=14 T 750k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=15 T 850k
*3
$VALUES
V 2
1
0
$END
$ENDWAVE
