$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 57 2 7 UMIN
$SC 29-53/4
$BUS OUT 86 2 7 ZMIN
$SC 58-82/4
$BUS OUT +33 2 7 UHOUR
$SC 87-+24/4
$BUS OUT +33 2 7 ZHOUR
$SC 116-+24/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 3 4 T1
$SC 145-+12/4
$BUS S +21 3 4 T2
$SC 162-+12/4
$BUS S +21 3 4 T3
$SC 179-+12/4
$BUS S +21 3 4 T4
$SC 196-+12/4
$BUS S +21 3 4 A1
$SC 213-+12/4
$BUS S +21 3 4 A2
$SC 230-+12/4
$BUS S +21 3 4 A3
$SC 247-+12/4
$BUS S +21 3 4 A4
$SC 264-+12/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-25/4
*0
$VALUES
V 1
0
$END
$WAVES +4-49/4 +9-78/4 +9-+20/4 +9-+20/4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 53-+87/29 +73-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 145-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 9
*5
$VALUES
V 1
1
$END
$WAVES 157
=6 D 150k 2
$VALUES
V 1
1
$END
$WAVES 29
=7 D 200k 1
$VALUES
V 1
0
$END
$WAVES 41
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=8 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 157
=9 D 250k 2
$VALUES
V 1
0
$END
$WAVES 29
=10 D 300k 1
$VALUES
V 1
1
$END
$WAVES 41
*10
$VALUES
V 1
1
$END
$WAVES +4
*10
$VALUES
V 1
1
$END
$WAVES 153
*9
$VALUES
V 1
1
$END
$WAVES 37
*10
$VALUES
V 1
0
$END
$WAVES 53
*10
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=11 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 157
=12 D 350k 2
$VALUES
V 1
1
$END
$WAVES 45
=13 D 400k 1
$VALUES
V 1
0
$END
$WAVES 37
*13
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=14 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 157
=15 D 450k 2
$VALUES
V 1
0
$END
$WAVES 29
=16 D 500k 1
$VALUES
V 1
0
$END
$WAVES 41
*16
$VALUES
V 1
0
$END
$WAVES +8
*16
$VALUES
V 1
1
$END
$WAVES 153
*15
$VALUES
V 1
0
$END
$WAVES +-4
*15
$VALUES
V 1
1
$END
$ENDWAVE
