$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 2 4 T1
$SC 5-17/4
$BUS S 38 2 4 T2
$SC 22-34/4
$BUS S 55 2 4 T3
$SC 39-51/4
$BUS S 72 2 4 T4
$SC 56-68/4
$BUS S 89 2 4 A1
$SC 73-85/4
$BUS S +21 2 4 A2
$SC 90-+12/4
$BUS S +21 2 4 A3
$SC 107-+12/4
$BUS S +21 2 4 A4
$SC 124-+12/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 3 7 UMIN
$SC 141-+24/4
$BUS OUT +33 3 7 ZMIN
$SC 170-+24/4
$BUS OUT +33 3 7 UHOUR
$SC 199-+24/4
$BUS OUT +33 3 7 ZHOUR
$SC 228-+24/4
$S +5 1 N3
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4 +5-34/4 +5-51/4 +5-68/4 +73-+24/4 +5-+24/4 +5-+24/4 +5-+24/4 +5
*0
$VALUES
V 1
U
$END
$WAVES 73-+8/4 +9-+8/4 +9-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 85-+51/17
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 1
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=3 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=4 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 100400000
$WAVES 1
=5 T 450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 200400000
$WAVES 1
=6 T 100450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 300400000
$WAVES 1
=7 T 200450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 400400000
$WAVES 1
=8 T 300450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 500400000
$WAVES 1
=9 T 400450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 600400000
$WAVES 1
=10 T 500450k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDWAVE
