$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 EN
$IN 9 1 MODE
$IN +4 1 INCREMENT
$IN +4 1 RST
$IN 1 0 CLK
$OUT 21 1 CARRY
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 4 Q
$SC 25-37/4
$ENDTIME 10000000
$WAVES 21
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1
*0
R 1 200 =1 T 50k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +8-37/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 20000000
$WAVES 1
=3 T 10050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$ENDTIME 30000000
$WAVES 21
=4 D 20050k 1
=5 D 800k 1
R 2 9 =6 D 100k 1 =7 D 900k 1
*6
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 1
=8 T 20050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 25
=9 D 20750k 1
R 2 9 =10 D 200k 1 *5
*10
$VALUES
R 2 10 1 0
$END
$WAVES 5
=11 D 20000k 1
$VALUES
V 1
1
$END
$WAVES 37
*4
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 33
=12 D 20150k 1
R 1 3 *10
R 4 9 =13 D 400k 1 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 29
=14 D 20350k 1
R 2 9 *13 =15 D 600k 1
*13
$VALUES
R 2 10 1 0
$END
$ENDTIME 40000000
$WAVES 21
=16 D 30850k 1
R 2 9 *6 *7
*6
$VALUES
R 2 10 1 0
$END
$WAVES 1
=17 T 30050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 25
=18 D 30750k 1
R 2 9 *10 *5
*10
$VALUES
R 2 10 1 0
$END
$WAVES 37
=19 D 30050k 1
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 33
=20 D 30150k 1
R 1 3 *10
R 4 9 *13 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 29
=21 D 30350k 1
R 2 9 *13 *15
*13
$VALUES
R 2 10 1 0
$END
$ENDTIME 50000000
$WAVES 21
=22 D 40850k 1
R 2 9 *6 *7
*6
$VALUES
R 2 10 1 0
$END
$WAVES 1
=23 T 40050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 25
=24 D 40750k 1
R 2 9 *10 *5
*10
$VALUES
R 2 10 1 0
$END
$WAVES 37
=25 D 40050k 1
R 1 99 *6
$VALUES
R 2 50 1 0
$END
$WAVES 33
=26 D 40150k 1
R 1 3 *10
R 4 9 *13 *10 *10 *10
$VALUES
R 2 20 1 0
$END
$WAVES 29
=27 D 40350k 1
R 2 9 *13 *15
*13
$VALUES
R 2 10 1 0
$END
$ENDWAVE
