$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 UTM
$SC 1-13/4
$BUS IN 34 1 4 ZTM
$SC 18-30/4
$BUS IN 51 1 4 UTH
$SC 35-47/4
$BUS IN 68 1 4 ZTH
$SC 52-64/4
$BUS IN 85 1 4 UAM
$SC 69-81/4
$BUS IN +21 1 4 ZAM
$SC 86-98/4
$BUS IN +21 1 4 UAH
$SC 103-+12/4
$BUS IN +21 1 4 ZAH
$SC 120-+12/4
$OUT +5 2 Y
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1-13/4 +5-30/4 +5-47/4 +5-64/4 +5-81/4 +5-98/4 +5-+12/4 +5-+12/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$WAVES +0
=1 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$WAVES +0
=2 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDWAVE
