$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 2 4 A
$SC 5-17/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 50 3 7 Q
$SC 22-46/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 17
*0
=2 T 100k
$VALUES
V 2
0
1
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +9-46/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 17
=4 T 200k
$VALUES
V 1
0
$END
$WAVES 13
*4
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 17
=6 T 300k
$VALUES
V 1
1
$END
$ENDWAVE
