$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 SETALARM
$IN 5 1 1 5 TOP
$OUT 9 1 SETTIME
$OUT +4 1 RINGALARM
$IN +4 1 CLOCK
$IN +4 1 SET
$IN +4 1 ALARM
$IN 5 0 0 5 STOP
$IN 29 1 COMPARARE
$OUT +4 1 AFISARE
$OUT 13 0 RINGALARM
$OUT 9 0 SETTIME
$OUT 1 0 SETALARM
$ENDTIME 100000
$WAVES 21
=0 T 0
$VALUES
V 1
1
$END
$WAVES 17
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
=2 D 0 1
=3 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 1 13 33
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 5 25 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 17
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
