$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 UTM
$SC 1-13/4
$BUS IN 34 1 4 ZTM
$SC 18-30/4
$BUS IN 51 1 4 UTH
$SC 35-47/4
$BUS IN 68 1 4 ZTH
$SC 52-64/4
$BUS IN 85 1 4 UAM
$SC 69-81/4
$BUS IN +21 1 4 ZAM
$SC 86-98/4
$BUS IN +21 1 4 UAH
$SC 103-+12/4
$BUS IN +21 1 4 ZAH
$SC 120-+12/4
$OUT +5 2 Y
$BUS IN +4 1 4 UTM
$SC 1-13/4
$BUS IN 142 1 4 UAM
$SC 69-81/4
$S +62 2 N1
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 81
*0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 1 5 +8 69-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 18-30/4 +5-47/4 +5-64/4 86-98/4 +5-+12/4 +5-+12/4 +5 +6
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 81
=2 T 200k
$VALUES
V 1
0
$END
$WAVES 77
*2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +4
=3 T 300k
$VALUES
V 1
1
$END
$ENDWAVE
