$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 4 T1
$SC 21-33/4
$BUS S 54 2 4 T2
$SC 38-50/4
$BUS S 71 2 4 T3
$SC 55-67/4
$BUS S 88 2 4 T4
$SC 72-84/4
$ENDTIME 10000000
$WAVES 1
=0 T 0
R 1 200 =1 T 50k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 33
*0
=2 D 0 2
=3 D 5950k 2
$VALUES
V 3
U
0
X
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4 +9-50/4 +5-67/4 +5-84/4
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 20000000
$WAVES 1
=4 T 10050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 33
=5 D 11950k 2
=6 D 6000k 2
$VALUES
V 2
0
X
$END
$WAVES 13
=7 D 10000k 1
$VALUES
V 1
1
$END
$WAVES 29
*5
$VALUES
V 1
X
$END
$ENDTIME 30000000
$WAVES 1
=8 T 20050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 33
=9 D 20000k 3
$VALUES
V 1
0
$END
$WAVES 29
*9
$VALUES
V 1
0
$END
$WAVES 17
=10 D 20000k 1
$VALUES
V 1
1
$END
$ENDTIME 40000000
$WAVES 1
=11 T 30050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 33
=12 D 30000k 2
*3
$VALUES
V 2
X
1
$END
$WAVES 17
=13 D 30000k 1
$VALUES
V 1
0
$END
$WAVES 5
*13
$VALUES
V 1
1
$END
$WAVES 9
*13
$VALUES
V 1
1
$END
$WAVES 67
*12
$VALUES
V 1
X
$END
$ENDTIME 50000000
$WAVES 1
=14 T 40050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 33
=15 D 41950k 2
*6
$VALUES
V 2
X
1
$END
$WAVES 29
*15
$VALUES
V 1
X
$END
$ENDTIME 60000000
$WAVES 1
=16 T 50050k
R 1 199 *1
$VALUES
R 2 100 1 0
$END
$WAVES 33
=17 D 53950k 2
*6
$VALUES
V 2
X
1
$END
$WAVES 29
*17
$VALUES
V 1
0
$END
$WAVES 25
*17
$VALUES
V 1
X
$END
$ENDWAVE
