$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 RESET
$IN 1 0 CLK
$IN 17 1 MODE
$IN 9 0 M
$IN 5 0 H
$IN +8 0 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 37 2 4 UMIN
$SC 21-33/4
$BUS OUT 54 2 4 ZMIN
$SC 38-50/4
$BUS OUT 71 2 4 UHOUR
$SC 55-67/4
$BUS OUT 88 2 4 ZHOUR
$SC 72-84/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +4-33/4 +5-50/4 +5-67/4 +5-84/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=7 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=8 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=9 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=10 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
