$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 SETALARM
$IN 5 1 1 5 TOP
$OUT 9 1 SETTIME
$OUT +4 1 RINGALARM
$IN +4 1 CLOCK
$IN +4 1 SET
$IN +4 1 ALARM
$IN 5 0 0 5 STOP
$IN 29 1 COMPARARE
$OUT +4 1 AFISARE
$OUT 13 0 RINGALARM
$OUT 9 0 SETTIME
$OUT 1 0 SETALARM
$ENDTIME 100000
$WAVES 17
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9 +4 33
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5 21-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 17
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +4
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 9
=5 D 150k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +8
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=7 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 17
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +4
=9 D 300k 1
$VALUES
V 1
0
$END
$WAVES 1
=10 D 350k 2
$VALUES
V 1
1
$END
$WAVES 33
*10
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 17
=11 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=12 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=13 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=14 D 650k 2
$VALUES
V 1
0
$END
$WAVES 25
=15 D 600k 1
$VALUES
V 1
0
$END
$WAVES 1
*14
$VALUES
V 1
0
$END
$WAVES 33
*14
$VALUES
V 1
0
$END
$ENDWAVE
