$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 4 T1
$SC 21-33/4
$BUS S 54 2 4 T2
$SC 38-50/4
$BUS S 71 2 4 T3
$SC 55-67/4
$BUS S 88 2 4 T4
$SC 72-84/4
$IN 1 0 CLK
$IN 9 0 M
$IN 5 0 H
$IN 17 0 RESET
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 117 3 7 UMIN
$SC 89-+24/4
$BUS OUT +33 3 7 ZMIN
$SC 118-+24/4
$BUS OUT +33 3 7 UHOUR
$SC 147-+24/4
$BUS OUT +33 3 7 ZHOUR
$SC 176-+24/4
$IN 1 0 CLK
$IN 5 0 H
$IN 9 0 M
$IN 205 1 SETALARM
$IN +4 1 1 5 TOP
$IN 13 0 SETTIME
$IN +4 0 RESET
$BUS S 213 2 4 T1
$SC 21-33/4
$BUS S 214 2 4 T2
$SC 38-50/4
$BUS S 215 2 4 T3
$SC 55-67/4
$BUS S 216 2 4 T4
$SC 72-84/4
$BUS S 233 2 4 A1
$SC 217-+12/4
$BUS S +21 2 4 A2
$SC 234-+12/4
$BUS S +21 2 4 A3
$SC 251-+12/4
$BUS S +21 2 4 A4
$SC 268-+12/4
$S +5 1 CMP
$S +4 1 AFIS
$S +4 1 STT
$S +4 1 STA
$S +4 1 RNGALM
$IN 1 0 CLK
$IN 17 0 RESET
$IN 9 0 M
$IN 5 0 H
$BUS OUT 305 3 7 UMIN
$SC 89-+24/4
$BUS OUT 306 3 7 ZMIN
$SC 118-+24/4
$BUS OUT 307 3 7 UHOUR
$SC 147-+24/4
$BUS OUT 308 3 7 ZHOUR
$SC 176-+24/4
$ENDTIME 100000
$WAVES +85
=0 T 0
=1 D 0 4
$VALUES
V 2
U
1
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 301
*0
=3 D 50k 2
$VALUES
V 2
U
1
$END
$WAVES 5-17/4 205 +4
*0
$VALUES
V 1
0
$END
$WAVES 21-33/4 +5-50/4 +5-67/4 +5-84/4
*0
=4 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-+24/4 +5-+24/4 +5-+24/4 +5-+24/4
*0
$VALUES
V 1
U
$END
$WAVES +17-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +9-+8/4
*0
=5 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
