$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLOCK
$IN 5 1 SET
$IN 9 1 ALARM
$IN +4 1 0 5 STOP
$IN +4 1 COMPARARE
$OUT +4 1 SETALARM
$OUT +4 1 0 5 RING
$OUT +4 1 AFISARE
$OUT +4 1 SETTIME
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +4-33/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 33
=5 D 150k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 300k 1
$VALUES
V 1
0
$END
$WAVES 33
=9 D 300k 2
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=11 D 400k 1
$VALUES
V 1
1
$END
$WAVES 29
=12 D 450k 2
$VALUES
V 1
1
$END
$WAVES 21
*12
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=13 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 29
=14 D 550k 2
$VALUES
V 1
0
$END
$WAVES 21
*14
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 1
=15 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 29
=16 D 650k 2
$VALUES
V 1
1
$END
$WAVES 21
*16
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=17 T 750k
*1
$VALUES
V 2
1
0
$END
$WAVES 29
=18 D 750k 2
$VALUES
V 1
0
$END
$WAVES 21
*18
$VALUES
V 1
0
$END
$ENDWAVE
