$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLOCK
$IN 5 1 SET
$IN 9 1 ALARM
$IN +4 1 0 5 STOP
$IN +4 1 COMPARARE
$OUT +4 1 SETALARM
$OUT +4 1 0 5 RING
$OUT +4 1 AFISARE
$OUT +4 1 SETTIME
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +4
=3 D 150k 2
$VALUES
V 1
1
$END
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=5 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=9 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
