$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 START
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
$IN +4 1 RDO
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 65 2 7 UMIN
$SC 37-61/4
$BUS OUT 94 2 7 ZMIN
$SC 66-90/4
$BUS OUT +33 2 7 UHOUR
$SC 95-+24/4
$BUS OUT +33 2 7 ZHOUR
$SC 124-+24/4
$ENDTIME 100000000
$WAVES 1
=0 T 0
R 1 2000 =1 T 50k
$VALUES
R 2 1000 0 1
V 1
0
$END
$WAVES 5 9-25/8 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 +8 33
*0
$VALUES
V 1
U
$END
$WAVES +4-61/4 +5-90/4 +5-+24/4 +5-+24/4
*0
=2 D 0 2
$VALUES
V 2
U
X
$END
$ENDTIME 200000000
$WAVES 1
=3 T 100050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$WAVES 25
=4 D 100000k 1
$VALUES
V 1
1
$END
$ENDTIME 300000000
$WAVES 1
=5 T 200050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$WAVES 25
=6 D 200000k 1
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$ENDTIME 400000000
$WAVES 1
=7 T 300050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDTIME 500000000
$WAVES 1
=8 T 400050k
R 1 1999 *1
$VALUES
R 2 1000 1 0
$END
$ENDWAVE
