$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 4 T1
$SC 21-33/4
$BUS S 54 2 4 T2
$SC 38-50/4
$BUS S 71 2 4 T3
$SC 55-67/4
$BUS S 88 2 4 T4
$SC 72-84/4
$IN 1 0 CLK
$IN 9 0 M
$IN 5 0 H
$IN 17 0 RESET
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 117 3 7 UMIN
$SC 89-+24/4
$BUS OUT +33 3 7 ZMIN
$SC 118-+24/4
$BUS OUT +33 3 7 UHOUR
$SC 147-+24/4
$BUS OUT +33 3 7 ZHOUR
$SC 176-+24/4
$IN 1 0 CLK
$IN 5 0 H
$IN 9 0 M
$IN 205 1 SETALARM
$IN +4 1 1 5 TOP
$IN 13 0 SETTIME
$IN +4 0 RESET
$BUS OUT 213 3 7 UMIN
$SC 89-+24/4
$BUS OUT 214 3 7 ZMIN
$SC 118-+24/4
$BUS OUT +73 3 7 UHOUR
$SC 147-+24/4
$BUS OUT +45 3 7 ZHOUR
$SC 176-+24/4
$IN 1 0 CLK
$IN 17 0 RESET
$IN 9 0 M
$IN 5 0 H
$BUS OUT 217 3 7 UMIN
$SC 89-+24/4
$BUS OUT 218 3 7 ZMIN
$SC 118-+24/4
$BUS OUT +77 3 7 UHOUR
$SC 147-+24/4
$BUS OUT +49 3 7 ZHOUR
$SC 176-+24/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4 205 +4
*0
$VALUES
V 1
0
$END
$WAVES 21-33/4 +5-50/4 +5-67/4 +5-84/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-+24/4 +5-+24/4 +5-+24/4 +5-+24/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
