$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 RESET
$IN 1 0 CLK
$IN 9 0 M
$IN 5 0 H
$IN +8 0 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 UMIN
$SC 17-29/4
$BUS OUT 50 2 4 ZMIN
$SC 34-46/4
$BUS OUT 67 2 4 UHOUR
$SC 51-63/4
$BUS OUT 84 2 4 ZHOUR
$SC 68-80/4
$IN 1 0 CLK
$IN 5 0 H
$IN 9 0 M
$IN +4 0 RESET
$BUS OUT 85 2 4 UMIN
$SC 17-29/4
$BUS OUT 86 2 4 ZMIN
$SC 34-46/4
$BUS OUT 87 2 4 UHOUR
$SC 51-63/4
$BUS OUT 88 2 4 ZHOUR
$SC 68-80/4
$IN 1 0 CLK
$IN 13 0 RESET
$IN 89 1 EN
$IN 9 0 M
$IN 5 0 H
$BUS OUT 93 2 4 UMIN
$SC 17-29/4
$BUS OUT 94 2 4 ZMIN
$SC 34-46/4
$BUS OUT 95 2 4 UHOUR
$SC 51-63/4
$BUS OUT 96 2 4 ZHOUR
$SC 68-80/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 89
*0
$VALUES
V 1
0
$END
$WAVES 17-29/4 +5-46/4 +5-63/4 +5-80/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 89
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=6 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
