$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 2 4 T1
$SC 5-17/4
$BUS S 38 2 4 T2
$SC 22-34/4
$BUS S 55 2 4 T3
$SC 39-51/4
$BUS S 72 2 4 T4
$SC 56-68/4
$BUS S 89 2 4 A1
$SC 73-85/4
$BUS S +21 2 4 A2
$SC 90-+12/4
$BUS S +21 2 4 A3
$SC 107-+12/4
$BUS S +21 2 4 A4
$SC 124-+12/4
$IN 1 0 CLK
$IN 141 1 H
$IN +4 1 M
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
$IN +4 1 RDO
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +32 3 7 UMIN
$SC 169-+24/4
$BUS OUT +33 3 7 ZMIN
$SC 198-+24/4
$BUS OUT +33 3 7 UHOUR
$SC 227-+24/4
$BUS OUT +33 3 7 ZHOUR
$SC 256-+24/4
$OUT +5 1 RINGALARM
$OUT +4 1 RADIO
$BUS S +4 2 4 T1
$SC 5-17/4
$BUS S 294 2 4 T2
$SC 22-34/4
$BUS S 295 2 4 T3
$SC 39-51/4
$BUS S 296 2 4 T4
$SC 56-68/4
$BUS S 297 2 4 A1
$SC 73-85/4
$BUS S 298 2 4 A2
$SC 90-+12/4
$BUS S 299 2 4 A3
$SC 107-+12/4
$BUS S 300 2 4 A4
$SC 124-+12/4
$IN 1 0 CLK
$IN 141 0 H
$IN +4 0 M
$IN +4 0 SETALARM
$IN +4 0 1 5 TOP
$IN +4 0 SETTIME
$IN +4 0 RESET
$IN +4 0 RDO
$BUS OUT 301 3 7 UMIN
$SC 169-+24/4
$BUS OUT 302 3 7 ZMIN
$SC 198-+24/4
$BUS OUT +81 3 7 UHOUR
$SC 227-+24/4
$BUS OUT +53 3 7 ZHOUR
$SC 256-+24/4
$S +25 1 AFIS
$BUS S +4 2 4 A1
$SC 73-85/4
$BUS S 310 2 4 A2
$SC 90-+12/4
$BUS S 311 2 4 A3
$SC 107-+12/4
$BUS S 312 2 4 A4
$SC 124-+12/4
$BUS S 341 3 7 AC1
$SC 313-+24/4
$BUS S +33 3 7 AC2
$SC 342-+24/4
$BUS S +33 3 7 AC3
$SC 371-+24/4
$BUS S +33 3 7 AC4
$SC 400-+24/4
$IN 1 0 CLK
$IN 161 0 RESET
$IN 145 0 M
$IN +-4 0 H
$BUS OUT 429 3 7 UMIN
$SC 169-+24/4
$BUS OUT 430 3 7 ZMIN
$SC 198-+24/4
$BUS OUT 431 3 7 UHOUR
$SC 227-+24/4
$BUS OUT 432 3 7 ZHOUR
$SC 256-+24/4
$ENDTIME 100000
$WAVES +5
=0 T 0
=1 D 50k 3
$VALUES
V 2
U
1
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-17/4 +5-34/4 +5-51/4 +5-68/4
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-85/4 +5-+12/4 +5-+12/4 +5-+12/4 +57-+87/29 +9 +16
*0
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 141-+24/4
*0
$VALUES
V 1
0
$END
$WAVES +4-+20/4 +9-+20/4 +9-+20/4 +9-+20/4
*0
*4
$VALUES
V 2
U
1
$END
$WAVES +37-+20/4 +9-+20/4 +9-+20/4 +9-+20/4
*0
=5 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 337-+87/29
*0
*5
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=6 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 157
=7 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=8 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 141
=9 D 200k 1
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES 17
=10 D 250k 2
$VALUES
V 1
1
$END
$WAVES 51
*10
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=11 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 17
=12 D 350k 2
$VALUES
V 1
0
$END
$WAVES 51
*12
$VALUES
V 1
0
$END
$WAVES 13
*12
$VALUES
V 1
1
$END
$WAVES 47
*12
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=13 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES 17
=14 D 450k 2
$VALUES
V 1
1
$END
$WAVES 51
*14
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=15 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES 17
=16 D 550k 2
$VALUES
V 1
0
$END
$WAVES 51
*16
$VALUES
V 1
0
$END
$WAVES 13
*16
$VALUES
V 1
0
$END
$WAVES 47
*16
$VALUES
V 1
0
$END
$WAVES 9
*16
$VALUES
V 1
1
$END
$WAVES 43
*16
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=17 T 650k
*2
$VALUES
V 2
1
0
$END
$WAVES 157
=18 D 600k 1
$VALUES
V 1
0
$END
$WAVES 141
*18
$VALUES
V 1
0
$END
$WAVES +4
*18
$VALUES
V 1
0
$END
$WAVES +4
*18
$VALUES
V 1
1
$END
$ENDWAVE
