$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 START
$IN +4 1 SETALARM
$IN +4 1 1 5 TOP
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 T1
$SC 33-45/4
$BUS S 66 2 4 T2
$SC 50-62/4
$BUS S 83 2 4 T3
$SC 67-79/4
$BUS S +21 2 4 T4
$SC 84-96/4
$ENDTIME 100000
$WAVES 1-9/4 29
=0 T 0
$VALUES
V 1
U
$END
$WAVES 13-25/4
*0
$VALUES
V 1
0
$END
$WAVES +8-45/4 +5-62/4 +5-79/4 +5-96/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$WAVES 1
=2 D 500k 1
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 29
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 1
=4 T 650k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=5 T 750k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=6 T 850k
*3
$VALUES
V 2
1
0
$END
$WAVES 29
=7 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$WAVES 1
=8 T 950k
*3
$VALUES
V 2
1
0
$END
$ENDWAVE
