$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 T1
$SC 13-25/4
$BUS S 46 2 4 T2
$SC 30-42/4
$BUS S 63 2 4 T3
$SC 47-59/4
$BUS S 80 2 4 T4
$SC 64-76/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$WAVES +4-25/4 +5-42/4 +5-59/4 +5-76/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=4 D 100k 1
$VALUES
V 1
U
$END
$WAVES 9
*4
$VALUES
V 1
U
$END
$ENDWAVE
