$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 H
$IN 9 1 M
$IN +4 1 SETALARM
$IN +4 1 SETTIME
$IN +4 1 RESET
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 41 2 4 T1
$SC 25-37/4
$BUS S 58 2 4 T2
$SC 42-54/4
$BUS S 75 2 4 T3
$SC 59-71/4
$BUS S 92 2 4 T4
$SC 76-88/4
$BUS S +21 2 4 A1
$SC 93-+12/4
$BUS S +21 2 4 A2
$SC 110-+12/4
$BUS S +21 2 4 A3
$SC 127-+12/4
$BUS S +21 2 4 A4
$SC 144-+12/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4
*0
$VALUES
V 1
U
$END
$WAVES +4-37/4 +5-54/4 +5-71/4 +5-88/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
