<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="bg" val="#faff0300"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cnt6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(470,290)" to="(470,460)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(530,430)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="5" loc="(410,360)" name="7-Segment Display">
      <a name="bg" val="#faff0300"/>
    </comp>
    <comp lib="5" loc="(240,360)" name="7-Segment Display">
      <a name="bg" val="#faff0300"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="LED">
      <a name="color" val="#e9f000"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="7-Segment Display">
      <a name="bg" val="#faff0300"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="LED">
      <a name="label" val="RADIO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Button">
      <a name="label" val="STOP ALARM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Clock"/>
    <comp lib="5" loc="(350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="7-Segment Display">
      <a name="bg" val="#faff0300"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDO"/>
    </comp>
    <comp loc="(380,180)" name="aparat"/>
    <comp lib="5" loc="(370,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
  <circuit name="cnt6">
    <a name="circuit" val="cnt6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(100,210)" to="(410,210)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(210,230)" to="(480,230)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="OR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cnt10">
    <a name="circuit" val="cnt10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(90,250)" to="(390,250)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(200,270)" to="(490,270)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="4" loc="(210,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="cnt3">
    <a name="circuit" val="cnt3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,50)" to="(130,230)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <comp lib="1" loc="(430,230)" name="OR Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
  </circuit>
  <circuit name="DCD7SEG">
    <a name="circuit" val="DCD7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(350,70)" to="(350,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(580,130)" to="(580,360)"/>
    <wire from="(430,10)" to="(430,50)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(430,10)" to="(630,10)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(230,170)" to="(230,500)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(630,10)" to="(630,90)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="OR Gate"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,30)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(370,580)" name="AND Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="OR Gate"/>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="OR Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="1" loc="(790,210)" name="OR Gate"/>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <comp lib="1" loc="(680,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="Detect4">
    <a name="circuit" val="Detect4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="modul_numarare">
    <a name="circuit" val="modul_numarare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,20)" to="(680,20)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(630,50)" to="(750,50)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,130)" to="(500,130)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(680,20)" to="(680,60)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(420,110)" to="(770,110)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(650,120)" to="(860,120)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,70)" to="(270,70)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(340,20)" to="(420,20)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(190,20)" to="(340,20)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,20)" to="(560,20)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp loc="(230,40)" name="cnt6"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="OR Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer"/>
    <comp loc="(720,60)" name="cnt3"/>
    <comp loc="(600,60)" name="cnt10"/>
    <comp loc="(380,50)" name="cnt10"/>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,50)" name="Detect4"/>
    <comp loc="(160,40)" name="cnt10"/>
    <comp lib="2" loc="(540,70)" name="Multiplexer"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,50)" name="cnt6"/>
  </circuit>
  <circuit name="modul_afisare">
    <a name="circuit" val="modul_afisare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZHOUR"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ZCTDMIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="UCTDMIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,270)" name="DCD7SEG"/>
    <comp loc="(300,350)" name="DCD7SEG"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ZCTDHOUR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZMIN"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,190)" name="DCD7SEG"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="UCTDHOUR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UMIN"/>
    </comp>
    <comp loc="(300,110)" name="DCD7SEG"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UHOUR"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="modul_comparare">
    <a name="circuit" val="modul_comparare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <comp lib="3" loc="(190,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZTHOUR"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZAHOUR"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UAHOUR"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UAMIN"/>
    </comp>
    <comp lib="3" loc="(190,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UTHOUR"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMPARARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZTMIN"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZAMIN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UTMIN"/>
    </comp>
  </circuit>
  <circuit name="modul_alarma">
    <a name="circuit" val="modul_alarma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(30,210)" to="(30,350)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(30,350)" to="(490,350)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(30,210)" to="(190,210)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UAMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZAMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SETALARM"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate"/>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZAHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UAHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOPALARM"/>
    </comp>
    <comp loc="(190,170)" name="modul_numarare"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,510)" to="(880,510)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(70,60)" to="(560,60)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(580,10)" to="(580,130)"/>
    <wire from="(110,10)" to="(190,10)"/>
    <wire from="(580,10)" to="(650,10)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(10,320)" to="(10,440)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(30,250)" to="(350,250)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(480,10)" to="(480,20)"/>
    <wire from="(30,270)" to="(30,350)"/>
    <wire from="(40,280)" to="(40,360)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(300,20)" to="(300,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(70,10)" to="(110,10)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(480,10)" to="(580,10)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(40,360)" to="(40,460)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(50,10)" to="(70,10)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(650,10)" to="(650,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(330,230)" to="(800,230)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(140,180)" to="(540,180)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(80,70)" to="(350,70)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(30,350)" to="(30,470)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(560,70)" to="(830,70)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(330,280)" to="(700,280)"/>
    <wire from="(670,40)" to="(670,110)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(10,30)" to="(10,320)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(670,40)" to="(880,40)"/>
    <wire from="(470,10)" to="(470,310)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(470,10)" to="(480,10)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(10,30)" to="(70,30)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(10,440)" to="(60,440)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(880,40)" to="(880,510)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(280,340)" to="(630,340)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(350,150)" to="(630,150)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(290,210)" to="(760,210)"/>
    <wire from="(10,320)" to="(540,320)"/>
    <wire from="(460,10)" to="(470,10)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(40,260)" to="(820,260)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(110,10)" to="(110,130)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <comp lib="0" loc="(520,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="1" loc="(150,290)" name="AND Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SETALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="NOT Gate"/>
    <comp lib="4" loc="(810,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RINGALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SETTIME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate"/>
    <comp lib="1" loc="(80,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,30)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(80,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StopAlarm"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AFISARE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="NOT Gate"/>
    <comp lib="1" loc="(150,460)" name="AND Gate"/>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(290,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,130)" name="OR Gate"/>
  </circuit>
  <circuit name="aparat">
    <a name="circuit" val="aparat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(80,30)" to="(80,130)"/>
    <wire from="(10,340)" to="(100,340)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(20,90)" to="(20,230)"/>
    <wire from="(40,250)" to="(40,520)"/>
    <wire from="(280,200)" to="(580,200)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(0,20)" to="(90,20)"/>
    <wire from="(560,520)" to="(720,520)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(200,80)" to="(200,470)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(100,40)" to="(530,40)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(280,220)" to="(570,220)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(660,50)" to="(660,280)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(10,30)" to="(10,340)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(10,30)" to="(70,30)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(0,20)" to="(0,360)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(0,360)" to="(90,360)"/>
    <wire from="(190,290)" to="(730,290)"/>
    <wire from="(40,520)" to="(320,520)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(280,240)" to="(560,240)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(50,280)" to="(630,280)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOPALARM"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ZCTDHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,240)" name="modul_comparare">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(30,230)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,80)" name="modul_numarare"/>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate"/>
    <comp lib="1" loc="(780,360)" name="AND Gate"/>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM_ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RINGALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(780,420)" name="AND Gate"/>
    <comp loc="(380,370)" name="modul_afisare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RADIO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ZCTDMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,80)" name="UC"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp loc="(560,70)" name="modul_alarma"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RADIO"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(510,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Power"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="2" loc="(590,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="UCTDMIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="Divizior frecventa"/>
    </comp>
    <comp loc="(580,370)" name="modul_afisare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="UCTDHOUR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
